<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Produtos</title>
    <meta name="author" content="André">
    <link rel="stylesheet" href="css/produtos.css">
</head>
<body>
    <header>
        <h1>Produtos</h1>
        <nav>
            <ul>
                <li><a href=”#”>Home</a></li>
                <li><a href=”#”>Sobre nós</a></li>
                <li><a href=”#”>Galeria</a></li>
                <li><a href=”#”>Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <article class="comeco_sessao">   
        <h2>Vinho tinto</h2>
        </article> 
        
        <article class="artigo_geral">
        <h3>Vinho Tinto Miolo Sebrumo Cabernet Sauvignon 750 Ml</h3>
        <h4>R$ 135,90</h4>
        <img src="https://img.panoramasistemas.com.br/viadelvino.img/produto/531/vinho-tinto-miolo-sebrumo-cabernet-sauvignon-750-ml-1248-large.png" />
        </article>
        
        
        <article class="artigo_geral">
        <h3>Vinho Tinto Casal Garcia 750ml</h3>
        <h4>R$ 85,99</h4>
        <img src="https://taafrl.vtexassets.com/arquivos/ids/159989/casal-garcia-tinto-750ml.jpg?v=637932474755770000"/>
        </article>
        
        <article class="artigo_geral">
        <h3>Vinho Português Gans Tinto 750ml</h3>
        <h4>R$ 49,00</h4>
        <img src="https://loja.gasam.com.br/pub/media/catalog/product/cache/ba34de66f90c68baa12de87314ea901b/1/8/18-vinho-portugues-Gans-Tinto-750ml_2.png"/>
        </article>
    </section>

    
    <section>
    <article class="comeco_sessao">
    <h2>Vinho branco</h2>
    </article>
    
    <article class="artigo_geral">
    <h3>Vinho Branco Falua Monte da Serra Branco 750 ml</h3>
    <h4>R$ 51,20</h4>
    <img src="https://img.panoramasistemas.com.br/viadelvino.img/produto/164/vinho-branco-falua-monte-da-serra-branco-750-ml-411-large.png"/>
    </article>

    <article class="artigo_geral">
    <h3>Vinho Branco Cote Des Roses Chardonnay 750ml</h3>
    <h4>R$ 179,90</h4>
    <img src="https://images.tcdn.com.br/img/img_prod/722924/vinho_branco_cote_des_roses_chardonnay_750ml_2671_1_9d9f2058f4e8d3a79d004b0e68dded7f.jpg"/>
    </article>
   
    <article class="artigo_geral">
    <h3>Vinho Branco de Mesa Suave Vinhedos do Vale São Francisco 750ml</h3>
    <h4>R$ 22,90</h4>
    <img src="https://dcdn.mitiendanube.com/stores/002/826/384/products/vinho-branco-de-mesa-suave-vinhedos-do-vale-sao-francisco-750ml1-56768025e39af1fc7916783987421940-1024-1024.png"/>
    </article>
   </section>

   
    <section>
    <article class="comeco_sessao">
    <h2>Vinho rosé</h2>
    </article>

    <article class="artigo_geral">
    <h3>Vinho Rose Português Monte de Sabóia 750ml</h3>
    <h4>R$ 71,68</h4>
    <img src="https://vaivinho.com.br/wp-content/uploads/2023/05/monte_de_saboia_rose.jpg"/>
    </article>

    <article class="artigo_geral">
    <h3>Vinho Rosé Solidário Casa Perini 750 ml</h3>
    <h4>R$ 68,90</h4>
    <img src="https://cdn.dooca.store/2179/products/efz9qcxjwsofrtf52xgitec5yk1qgasoo3dm_450x600+fill_ffffff.jpg?v=1646921108&webp=0"/>
    </article>

    <article class="artigo_geral">
    <h3>Vinho Rosé Reserva Mira Flores 750 ml</h3>
    <h4>R$ 42,00</h4>
    <img src="https://cdn.dooca.store/2425/products/miraflores-rose-removebg-preview_640x640+fill_ffffff.png?v=1675460217&webp=0"/>
    </article>
</section>

    </main>
</body>
</html>